<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background: #af0300;
        }
        .headerp{
            padding: 0 16.6%;
        }
        .himg{
            margin-top: 50px;
            float: left;
            margin-right: 10px;
        }
        .htxt{
            padding-top: 74px;
            line-height: 1.4em;
            font-size: 1.1em;
            text-indent: 2em;
            color: black;
            padding-bottom: 10px;
        }
        .htxt2{
            line-height: 1.4em;
            font-size: 1.2em;
            text-indent: 2em;
            color: black;
            padding-bottom: 10px;
        }
        .headerp .hi1{
            margin-top: 20px;
            padding: 0 13px;
        }
        /*body*/
        .bimg{
            width: 96%;
            margin: 40px 2%;
        }
        .bod{
            text-align: center;
        }
        .bod h1{
            color: #dc0000;
            margin-top: 66px;
            margin-bottom: 15px;
            font-size: 3em;
            font-weight: bolder;
        }
        .bod img{
            margin-bottom: 30px;
        }
    </style>
    <script>

    </script>
</head>
<body>
<!--top-->
<div class="header headerp">
    <img src="./img/top.png" alt="">
    <video src="./img/1.mp4" controls width="25%" height="25%" style="position: absolute;top: 20%"></video>
</div>
<div class="headerp">
    <img class="himg" src="./img/ycypjingying.png" alt="">
    <p class="htxt">
        壹仓优品以经营国内著名服装品牌、运动品牌、商务休闲品牌、鞋皮具品牌、童装品牌为一体，较早涉足“多品牌经营、
        跨行业发展”的全新零售业态。以新乡总部为中心辐射全国，在国内三、四线城市和城镇乡村布局线下连锁加盟品牌集
        合折扣店、品牌集合店，以同一经营标识“壹仓优品”进行集中式销售，并以实体店铺带动周边消费者成为线上客户和
        品牌推广者，致力打造“店商+电商+消费生态圈”的新零售模式。<br>
        </p><p class="htxt2">
        壹仓优品自诞生以来，已布局完成了以河南省为根据地，辐射东起山东威海，西达新疆喀什，北到黑龙江哈尔滨，
        南至云南德宏的壹仓优品品牌折扣店体系。目前，已签约线下.实体店3682家，已开店铺800余家。
    </p>
    <img style="margin-left: 5px" class="hi1" src="./img/ycyp-1.png" alt="">
    <img class="hi1" src="./img/ycyp-2.png" alt="">
    <img class="hi1" src="./img/ycyp-3.png" alt="">
    <img class="hi1" src="./img/ycyp-4.png" alt="">
    <img class="hi1" src="./img/ycyp-5.png" alt="">
    <img class="hi1" src="./img/ycyp-6.png" alt="">
</div>
<!--body-->
<div class="header">
    <img class="bimg" src="./img/mentou.png" alt="">
</div>
<div class="headerp bod">
    <h1>核心加盟优势 六大免费政策</h1>
    <img src="./img/zhengce.png" alt="">
</div>
<div class="headerp bod header">
    <h1 style="color: white;padding-bottom: 57px;padding-top: 67px;">2017新零售•新业态高峰论坛在新乡隆重举行</h1>
    <video src="./img/2.mp4"  width="100%" height="100%" controls></video>
    <p class="htxt2" style="color: white;font-weight: bold">
        “2017新零售·新业态高峰论坛”在新乡隆重举行。全国工商联原专职副主席、党组成员、中国民营经济研究会会长庄聪生
        ，省政协副主席、省工商联主席梁静，新乡市市长王登喜等领导参加峰会。中央社会主义学院副教授郭伦德，中国民营经
        济研究会资深研究员夏汛鸽博士、刘奇洪博士，中国中小企业协会副会长周德文，苏宁云商(002024)集团河南区域管理
        中心总经理汪令军、三胞集团公共关系副总裁陈晓华、见秀资本董事长赵志军等知名学者莅临会议并进行了主题演讲。
    </p>
</div>
<div class="bod" style="padding: 0 2%">
    <h1 style="color: black;">成功不断被复制 谁将成为下一个</h1>
    <img style="float: left" src="./img/left.png" alt="">
    <div>
        <video src="./img/3.mp4" width="25%" height="30%" controls style="margin-left: -550px;margin-top: 300px"></video>
    </div>
    <div>
        <video src="./img/4.mp4" width="25%" height="30%" controls style="margin-left: -550px;margin-top: 30px"></video>
    </div>
    <img src="./img/right.png" alt="" style="float: right;margin-top: -772px">
</div>
<div style="width: 100%;background: white;text-align: center;margin-top: 150px;margin-bottom: 50px;">
    <p style="color: #af0300;font-size: 2em"> 官网：www.yicangyoupin.com <br>
        总机：0373-5892777　5892888 <br>
        地址：中国·河南·新乡市和平大道南段紫锦国际9F/10F
    </p>

</div>

</body>
</html>